<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Actions">Actions</a>,
Next:<a rel=next href="Action-Types.html#Action%20Types">Action Types</a>,
Previous:<a rel=previous href="Multiple-Types.html#Multiple%20Types">Multiple Types</a>,
Up:<a rel=up href="Semantics.html#Semantics">Semantics</a>
<hr><br>

<h4>Actions</h4>

<p>An action accompanies a syntactic rule and contains C code to be executed
each time an instance of that rule is recognized.  The task of most actions
is to compute a semantic value for the grouping built by the rule from the
semantic values associated with tokens or smaller groupings.

<p>An action consists of C statements surrounded by braces, much like a
compound statement in C.  It can be placed at any position in the rule; it
is executed at that position.  Most rules have just one action at the end
of the rule, following all the components.  Actions in the middle of a rule
are tricky and used only for special purposes (see <a href="Mid-Rule-Actions.html#Mid-Rule%20Actions">Actions in Mid-Rule</a>).

<p>The C code in an action can refer to the semantic values of the components
matched by the rule with the construct <code>$<var>n</var></code>, which stands for
the value of the <var>n</var>th component.  The semantic value for the grouping
being constructed is <code>$$</code>.  (Bison translates both of these constructs
into array element references when it copies the actions into the parser
file.)

<p>Here is a typical example:

<br><pre>exp:    <small>...</small>
        | exp '+' exp
            { $$ = $1 + $3; }
</pre>

<p>This rule constructs an <code>exp</code> from two smaller <code>exp</code> groupings
connected by a plus-sign token.  In the action, <code>$1</code> and <code>$3</code>
refer to the semantic values of the two component <code>exp</code> groupings,
which are the first and third symbols on the right hand side of the rule. 
The sum is stored into <code>$$</code> so that it becomes the semantic value of
the addition-expression just recognized by the rule.  If there were a
useful semantic value associated with the <code>+</code> token, it could be
referred to as <code>$2</code>.

<p>If you don't specify an action for a rule, Bison supplies a default:
<code>$$&nbsp;=&nbsp;$1</code>.  Thus, the value of the first symbol in the rule becomes
the value of the whole rule.  Of course, the default rule is valid only
if the two data types match.  There is no meaningful default action for
an empty rule; every empty rule must have an explicit action unless the
rule's value does not matter.

<p><code>$<var>n</var></code> with <var>n</var> zero or negative is allowed for reference
to tokens and groupings on the stack <em>before</em> those that match the
current rule.  This is a very risky practice, and to use it reliably
you must be certain of the context in which the rule is applied.  Here
is a case in which you can use this reliably:

<br><pre>foo:      expr bar '+' expr  { <small>...</small> }
        | expr bar '-' expr  { <small>...</small> }
        ;

bar:      /* empty */
        { previous_expr = $0; }
        ;
</pre>

<p>As long as <code>bar</code> is used only in the fashion shown here, <code>$0</code>
always refers to the <code>expr</code> which precedes <code>bar</code> in the
definition of <code>foo</code>.

</body></html>

