<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Declarations">Declarations</a>,
Next:<a rel=next href="Multiple-Parsers.html#Multiple%20Parsers">Multiple Parsers</a>,
Previous:<a rel=previous href="Semantics.html#Semantics">Semantics</a>,
Up:<a rel=up href="Grammar-File.html#Grammar%20File">Grammar File</a>
<hr><br>

<h3>Bison Declarations</h3>

<p>The <dfn>Bison declarations</dfn> section of a Bison grammar defines the symbols
used in formulating the grammar and the data types of semantic values. 
See <a href="Symbols.html#Symbols">Symbols</a>.

<p>All token type names (but not single-character literal tokens such as
<code>'+'</code> and <code>'*'</code>) must be declared.  Nonterminal symbols must be
declared if you need to specify which data type to use for the semantic
value (see <a href="Multiple-Types.html#Multiple%20Types">More Than One Value Type</a>).

<p>The first rule in the file also specifies the start symbol, by default. 
If you want some other symbol to be the start symbol, you must declare
it explicitly (see <a href="Language-and-Grammar.html#Language%20and%20Grammar">Languages and Context-Free Grammars</a>).

<ul>
<li><a href="Token-Decl.html#Token%20Decl">Token Decl</a>:         Declaring terminal symbols. 
<li><a href="Precedence-Decl.html#Precedence%20Decl">Precedence Decl</a>:    Declaring terminals with precedence and associativity. 
<li><a href="Union-Decl.html#Union%20Decl">Union Decl</a>:         Declaring the set of all semantic value types. 
<li><a href="Type-Decl.html#Type%20Decl">Type Decl</a>:          Declaring the choice of type for a nonterminal symbol. 
<li><a href="Expect-Decl.html#Expect%20Decl">Expect Decl</a>:        Suppressing warnings about shift/reduce conflicts. 
<li><a href="Start-Decl.html#Start%20Decl">Start Decl</a>:         Specifying the start symbol. 
<li><a href="Pure-Decl.html#Pure%20Decl">Pure Decl</a>:          Requesting a reentrant parser. 
<li><a href="Decl-Summary.html#Decl%20Summary">Decl Summary</a>:       Table of all Bison declarations. 
</ul>

</body></html>

