<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Exercises">Exercises</a>,
Previous:<a rel=previous href="Multi-function-Calc.html#Multi-function%20Calc">Multi-function Calc</a>,
Up:<a rel=up href="Examples.html#Examples">Examples</a>
<hr><br>

<h3>Exercises</h3>

<ol type=1 start=1>
</p><li>Add some new functions from <code>math.h</code> to the initialization list.

<li>Add another array that contains constants and their values.  Then
modify <code>init_table</code> to add these constants to the symbol table. 
It will be easiest to give the constants type <code>VAR</code>.

<li>Make the program report an error if the user refers to an
uninitialized variable in any way except to store a value in it.
</ol>

</body></html>

