<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Grammar%20File">Grammar File</a>,
Next:<a rel=next href="Interface.html#Interface">Interface</a>,
Previous:<a rel=previous href="Examples.html#Examples">Examples</a>,
Up:<a rel=up href="index.html#Top">Top</a>
<hr><br>

<h2>Bison Grammar Files</h2>

<p>Bison takes as input a context-free grammar specification and produces a
C-language function that recognizes correct instances of the grammar.

<p>The Bison grammar input file conventionally has a name ending in <code>.y</code>.

<ul>
<li><a href="Grammar-Outline.html#Grammar%20Outline">Grammar Outline</a>:    Overall layout of the grammar file. 
<li><a href="Symbols.html#Symbols">Symbols</a>:            Terminal and nonterminal symbols. 
<li><a href="Rules.html#Rules">Rules</a>:              How to write grammar rules. 
<li><a href="Recursion.html#Recursion">Recursion</a>:          Writing recursive rules. 
<li><a href="Semantics.html#Semantics">Semantics</a>:          Semantic values and actions. 
<li><a href="Declarations.html#Declarations">Declarations</a>:       All kinds of Bison declarations are described here. 
<li><a href="Multiple-Parsers.html#Multiple%20Parsers">Multiple Parsers</a>:   Putting more than one Bison parser in one program. 
</ul>

</body></html>

