<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Invocation">Invocation</a>,
Next:<a rel=next href="Table-of-Symbols.html#Table%20of%20Symbols">Table of Symbols</a>,
Previous:<a rel=previous href="Debugging.html#Debugging">Debugging</a>,
Up:<a rel=up href="index.html#Top">Top</a>
<hr><br>

<h2>Invoking Bison</h2>

<p>The usual way to invoke Bison is as follows:

<br><pre>bison <var>infile</var>
</pre>

<p>Here <var>infile</var> is the grammar file name, which usually ends in
<code>.y</code>.  The parser file's name is made by replacing the <code>.y</code>
with <code>.tab.c</code>.  Thus, the <code>bison foo.y</code> filename yields
<code>foo.tab.c</code>, and the <code>bison hack/foo.y</code> filename yields
<code>hack/foo.tab.c</code>.

<ul>
<li><a href="Bison-Options.html#Bison%20Options">Bison Options</a>:      All the options described in detail,
			in alphabetical order by short options. 
<li><a href="Option-Cross-Key.html#Option%20Cross%20Key">Option Cross Key</a>:   Alphabetical list of long options. 
<li><a href="VMS-Invocation.html#VMS%20Invocation">VMS Invocation</a>:     Bison command syntax on VMS. 
</ul>

</body></html>

