<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Parser%20States">Parser States</a>,
Next:<a rel=next href="Reduce-Reduce.html#Reduce%2fReduce">Reduce/Reduce</a>,
Previous:<a rel=previous href="Contextual-Precedence.html#Contextual%20Precedence">Contextual Precedence</a>,
Up:<a rel=up href="Algorithm.html#Algorithm">Algorithm</a>
<hr><br>

<h3>Parser States</h3>

<p>The function <code>yyparse</code> is implemented using a finite-state machine. 
The values pushed on the parser stack are not simply token type codes; they
represent the entire sequence of terminal and nonterminal symbols at or
near the top of the stack.  The current state collects all the information
about previous input which is relevant to deciding what to do next.

<p>Each time a look-ahead token is read, the current parser state together
with the type of look-ahead token are looked up in a table.  This table
entry can say, "Shift the look-ahead token."  In this case, it also
specifies the new parser state, which is pushed onto the top of the
parser stack.  Or it can say, "Reduce using rule number <var>n</var>." 
This means that a certain number of tokens or groupings are taken off
the top of the stack, and replaced by one grouping.  In other words,
that number of states are popped from the stack, and one new state is
pushed.

<p>There is one other alternative: the table can say that the look-ahead token
is erroneous in the current state.  This causes error processing to begin
(see <a href="Error-Recovery.html#Error%20Recovery">Error Recovery</a>).

</body></html>

