<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Precedence">Precedence</a>,
Next:<a rel=next href="Contextual-Precedence.html#Contextual%20Precedence">Contextual Precedence</a>,
Previous:<a rel=previous href="Shift-Reduce.html#Shift%2fReduce">Shift/Reduce</a>,
Up:<a rel=up href="Algorithm.html#Algorithm">Algorithm</a>
<hr><br>

<h3>Operator Precedence</h3>

<p>Another situation where shift/reduce conflicts appear is in arithmetic
expressions.  Here shifting is not always the preferred resolution; the
Bison declarations for operator precedence allow you to specify when to
shift and when to reduce.

<ul>
<li><a href="Why-Precedence.html#Why%20Precedence">Why Precedence</a>:     An example showing why precedence is needed. 
<li><a href="Using-Precedence.html#Using%20Precedence">Using Precedence</a>:   How to specify precedence in Bison grammars. 
<li><a href="Precedence-Examples.html#Precedence%20Examples">Precedence Examples</a>:   How these features are used in the previous example. 
<li><a href="How-Precedence.html#How%20Precedence">How Precedence</a>:     How they work. 
</ul>

</body></html>

