<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Semantic%20Actions">Semantic Actions</a>,
Next:<a rel=next href="Bison-Parser.html#Bison%20Parser">Bison Parser</a>,
Previous:<a rel=previous href="Semantic-Values.html#Semantic%20Values">Semantic Values</a>,
Up:<a rel=up href="Concepts.html#Concepts">Concepts</a>
<hr><br>

<h3>Semantic Actions</h3>

<p>In order to be useful, a program must do more than parse input; it must
also produce some output based on the input.  In a Bison grammar, a grammar
rule can have an <dfn>action</dfn> made up of C statements.  Each time the
parser recognizes a match for that rule, the action is executed. 
See <a href="Actions.html#Actions">Actions</a>.

<p>Most of the time, the purpose of an action is to compute the semantic value
of the whole construct from the semantic values of its parts.  For example,
suppose we have a rule which says an expression can be the sum of two
expressions.  When the parser recognizes such a sum, each of the
subexpressions has a semantic value which describes how it was built up. 
The action for this rule should create a similar sort of value for the
newly recognized larger expression.

<p>For example, here is a rule that says an expression can be the sum of
two subexpressions:

<br><pre>expr: expr '+' expr   { $$ = $1 + $3; }
        ;
</pre>

<p>The action says how to produce the semantic value of the sum expression
from the values of the two subexpressions.

</body></html>

