<html lang="en">
<head>
<title>Bison 1.20</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Bison 1.20">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Shift%2fReduce">Shift/Reduce</a>,
Next:<a rel=next href="Precedence.html#Precedence">Precedence</a>,
Previous:<a rel=previous href="Look-Ahead.html#Look-Ahead">Look-Ahead</a>,
Up:<a rel=up href="Algorithm.html#Algorithm">Algorithm</a>
<hr><br>

<h3>Shift/Reduce Conflicts</h3>

<p>Suppose we are parsing a language which has if-then and if-then-else
statements, with a pair of rules like this:

<br><pre>if_stmt:
          IF expr THEN stmt
        | IF expr THEN stmt ELSE stmt
        ;
</pre>

<p>Here we assume that <code>IF</code>, <code>THEN</code> and <code>ELSE</code> are
terminal symbols for specific keyword tokens.

<p>When the <code>ELSE</code> token is read and becomes the look-ahead token, the
contents of the stack (assuming the input is valid) are just right for
reduction by the first rule.  But it is also legitimate to shift the
<code>ELSE</code>, because that would lead to eventual reduction by the second
rule.

<p>This situation, where either a shift or a reduction would be valid, is
called a <dfn>shift/reduce conflict</dfn>.  Bison is designed to resolve
these conflicts by choosing to shift, unless otherwise directed by
operator precedence declarations.  To see the reason for this, let's
contrast it with the other alternative.

<p>Since the parser prefers to shift the <code>ELSE</code>, the result is to attach
the else-clause to the innermost if-statement, making these two inputs
equivalent:

<br><pre>if x then if y then win (); else lose;

if x then do; if y then win (); else lose; end;
</pre>

<p>But if the parser chose to reduce when possible rather than shift, the
result would be to attach the else-clause to the outermost if-statement,
making these two inputs equivalent:

<br><pre>if x then if y then win (); else lose;

if x then do; if y then win (); end; else lose;
</pre>

<p>The conflict exists because the grammar as written is ambiguous: either
parsing of the simple nested if-statement is legitimate.  The established
convention is that these ambiguities are resolved by attaching the
else-clause to the innermost if-statement; this is what Bison accomplishes
by choosing to shift rather than reduce.  (It would ideally be cleaner to
write an unambiguous grammar, but that is very hard to do in this case.) 
This particular ambiguity was first encountered in the specifications of
Algol 60 and is called the "dangling <code>else</code>" ambiguity.

<p>To avoid warnings from Bison about predictable, legitimate shift/reduce
conflicts, use the <code>%expect <var>n</var></code> declaration.  There will be no
warning as long as the number of shift/reduce conflicts is exactly <var>n</var>. 
See <a href="Expect-Decl.html#Expect%20Decl">Suppressing Conflict Warnings</a>.

<p>The definition of <code>if_stmt</code> above is solely to blame for the
conflict, but the conflict does not actually appear without additional
rules.  Here is a complete Bison input file that actually manifests the
conflict:

<br><pre>%token IF THEN ELSE variable
%%
stmt:     expr
        | if_stmt
        ;

if_stmt:
          IF expr THEN stmt
        | IF expr THEN stmt ELSE stmt
        ;

expr:     variable
        ;
</pre>

</body></html>

