Lexicon files converted into latin-1 (iso-8859-1) encoding.

WARNING!

Lexicons presented here should not be used for training real lemmatizers.
Conversion from unicode to ascii-latin1 involves replacing of some unicode
letters with latin-1 letters that are not correct representations of the
originals. 

Conversion tables for all letters for each lexicon are presented below. 
Replacements are made in such a way that upper-lower case corespondance
between letters is preserved after conversion (e.g. if 'a' is converted
to 'b' than also 'A' must be converted to 'B' and vice versa).

wfl-m-en.tbl
CONVERSION TABLE: 
  empty (no conversions needed)

wfl-m-fr.tbl
CONVERSION TABLE: 
  empty (no conversions needed)

wfl-m-ge.tbl
CONVERSION TABLE: 
  empty (no conversions needed)

wfl-m-it.tbl
CONVERSION TABLE: 
  empty (no conversions needed)

wfl-m-sp.tbl
CONVERSION TABLE: 
  empty (no conversions needed)

wfl-me-bg.tbl
CONVERSION TABLE:
  'а' [x0430, 1072] -> 'à' [x00E0, 224]
  'А' [x0410, 1040] -> 'À' [x00C0, 192]
  'б' [x0431, 1073] -> 'á' [x00E1, 225]
  'Б' [x0411, 1041] -> 'Á' [x00C1, 193]
  'в' [x0432, 1074] -> 'â' [x00E2, 226]
  'В' [x0412, 1042] -> 'Â' [x00C2, 194]
  'г' [x0433, 1075] -> 'ã' [x00E3, 227]
  'Г' [x0413, 1043] -> 'Ã' [x00C3, 195]
  'д' [x0434, 1076] -> 'ä' [x00E4, 228]
  'Д' [x0414, 1044] -> 'Ä' [x00C4, 196]
  'е' [x0435, 1077] -> 'å' [x00E5, 229]
  'Е' [x0415, 1045] -> 'Å' [x00C5, 197]
  'ж' [x0436, 1078] -> 'æ' [x00E6, 230]
  'Ж' [x0416, 1046] -> 'Æ' [x00C6, 198]
  'з' [x0437, 1079] -> 'ç' [x00E7, 231]
  'З' [x0417, 1047] -> 'Ç' [x00C7, 199]
  'и' [x0438, 1080] -> 'è' [x00E8, 232]
  'И' [x0418, 1048] -> 'È' [x00C8, 200]
  'й' [x0439, 1081] -> 'é' [x00E9, 233]
  'Й' [x0419, 1049] -> 'É' [x00C9, 201]
  'к' [x043A, 1082] -> 'ê' [x00EA, 234]
  'К' [x041A, 1050] -> 'Ê' [x00CA, 202]
  'л' [x043B, 1083] -> 'ë' [x00EB, 235]
  'Л' [x041B, 1051] -> 'Ë' [x00CB, 203]
  'м' [x043C, 1084] -> 'ì' [x00EC, 236]
  'М' [x041C, 1052] -> 'Ì' [x00CC, 204]
  'н' [x043D, 1085] -> 'í' [x00ED, 237]
  'Н' [x041D, 1053] -> 'Í' [x00CD, 205]
  'о' [x043E, 1086] -> 'î' [x00EE, 238]
  'О' [x041E, 1054] -> 'Î' [x00CE, 206]
  'п' [x043F, 1087] -> 'ï' [x00EF, 239]
  'П' [x041F, 1055] -> 'Ï' [x00CF, 207]
  'р' [x0440, 1088] -> 'ð' [x00F0, 240]
  'Р' [x0420, 1056] -> 'Ð' [x00D0, 208]
  'с' [x0441, 1089] -> 'ñ' [x00F1, 241]
  'С' [x0421, 1057] -> 'Ñ' [x00D1, 209]
  'т' [x0442, 1090] -> 'ò' [x00F2, 242]
  'Т' [x0422, 1058] -> 'Ò' [x00D2, 210]
  'у' [x0443, 1091] -> 'ó' [x00F3, 243]
  'У' [x0423, 1059] -> 'Ó' [x00D3, 211]
  'ф' [x0444, 1092] -> 'ô' [x00F4, 244]
  'Ф' [x0424, 1060] -> 'Ô' [x00D4, 212]
  'х' [x0445, 1093] -> 'õ' [x00F5, 245]
  'Х' [x0425, 1061] -> 'Õ' [x00D5, 213]
  'ц' [x0446, 1094] -> 'ö' [x00F6, 246]
  'Ц' [x0426, 1062] -> 'Ö' [x00D6, 214]
  'ч' [x0447, 1095] -> 'ø' [x00F8, 248]
  'Ч' [x0427, 1063] -> 'Ø' [x00D8, 216]
  'ш' [x0448, 1096] -> 'ù' [x00F9, 249]
  'Ш' [x0428, 1064] -> 'Ù' [x00D9, 217]
  'щ' [x0449, 1097] -> 'ú' [x00FA, 250]
  'Щ' [x0429, 1065] -> 'Ú' [x00DA, 218]
  'ъ' [x044A, 1098] -> 'û' [x00FB, 251]
  'Ъ' [x042A, 1066] -> 'Û' [x00DB, 219]
  'ю' [x044E, 1102] -> 'ü' [x00FC, 252]
  'Ю' [x042E, 1070] -> 'Ü' [x00DC, 220]
  'я' [x044F, 1103] -> 'ý' [x00FD, 253]
  'Я' [x042F, 1071] -> 'Ý' [x00DD, 221]
  'ы' [x044B, 1099] -> 'þ' [x00FE, 254]
  'ь' [x044C, 1100] -> 'ª' [x00AA, 170]

wfl-me-cs.tbl
CONVERSION TABLE:
  'č' [x010D, 269] -> 'à' [x00E0, 224]
  'Č' [x010C, 268] -> 'À' [x00C0, 192]
  'ř' [x0159, 345] -> 'â' [x00E2, 226]
  'Ř' [x0158, 344] -> 'Â' [x00C2, 194]
  'š' [x0161, 353] -> 'ã' [x00E3, 227]
  'Š' [x0160, 352] -> 'Ã' [x00C3, 195]
  'ť' [x0165, 357] -> 'å' [x00E5, 229]
  'Ť' [x0164, 356] -> 'Å' [x00C5, 197]
  'ž' [x017E, 382] -> 'æ' [x00E6, 230]
  'Ž' [x017D, 381] -> 'Æ' [x00C6, 198]
  'ď' [x010F, 271] -> 'ç' [x00E7, 231]
  'ě' [x011B, 283] -> 'è' [x00E8, 232]
  'ň' [x0148, 328] -> 'ê' [x00EA, 234]
  'ů' [x016F, 367] -> 'ë' [x00EB, 235]

wfl-me-en.tbl
CONVERSION TABLE: 
  empty (no conversions needed)
  
wfl-me-et.tbl
CONVERSION TABLE:
  'š' [x0161, 353] -> 'à' [x00E0, 224]
  'Š' [x0160, 352] -> 'À' [x00C0, 192]
  'ž' [x017E, 382] -> 'á' [x00E1, 225]
  'Ž' [x017D, 381] -> 'Á' [x00C1, 193]

wfl-me-fr.tbl
CONVERSION TABLE: 
  empty (no conversions needed)
  
wfl-me-hu.tbl
CONVERSION TABLE:
  'ő' [x0151, 337] -> 'à' [x00E0, 224]
  'ű' [x0171, 369] -> 'â' [x00E2, 226]

wfl-me-ro.tbl
CONVERSION TABLE:
  'ş' [x015F, 351] -> 'à' [x00E0, 224]
  'Ş' [x015E, 350] -> 'À' [x00C0, 192]
  'ţ' [x0163, 355] -> 'á' [x00E1, 225]
  'Ţ' [x0162, 354] -> 'Á' [x00C1, 193]
  'ă' [x0103, 259] -> 'ã' [x00E3, 227]

wfl-me-sl.tbl 
CONVERSION TABLE:
  'č' [x010D, 269] -> 'à' [x00E0, 224]
  'Č' [x010C, 268] -> 'À' [x00C0, 192]
  'š' [x0161, 353] -> 'á' [x00E1, 225]
  'Š' [x0160, 352] -> 'Á' [x00C1, 193]
  'ž' [x017E, 382] -> 'â' [x00E2, 226]
  'Ž' [x017D, 381] -> 'Â' [x00C2, 194]
  'ć' [x0107, 263] -> 'ã' [x00E3, 227]
  
wfl-me-sr.tbl
CONVERSION TABLE:
  'ć' [x0107, 263] -> 'w' [x0077, 119]
  'Ć' [x0106, 262] -> 'W' [x0057,  87]
  'č' [x010D, 269] -> 'à' [x00E0, 224]
  'Č' [x010C, 268] -> 'À' [x00C0, 192]
  'š' [x0161, 353] -> 'á' [x00E1, 225]
  'Š' [x0160, 352] -> 'Á' [x00C1, 193]
  'ž' [x017E, 382] -> 'â' [x00E2, 226]
  'Ž' [x017D, 381] -> 'Â' [x00C2, 194]
  'đ' [x0111, 273] -> 'ã' [x00E3, 227]
